.about {

  &__title {
    font-size: 24px;
    line-height: 66px;
    margin-top: 40px;
  }

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__column {
    order: 2;

    &--mobile {
      display: flex;
      order: 1;
    }
  }
}
