.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 226px;
  height: 51px;
  border-radius: 26px;
  font-size: 13px;
  font-family: Circe, sans-serif;
  font-weight: 400;
  color: #ffffff;
  line-height: 26px;
  text-align: center;
  text-transform: uppercase;
  background-color: @color-main;
  transition: all 0.3s ease-in-out;

  &:hover {
    box-shadow: 0px 5px 7px 1px rgba(255, 0, 67, 0.7);
    transition: all 0.3s ease-in-out;
  }

  &:active {
    opacity: 0.4;
  }
}
