.cakes {
  padding-top: 20px;
  background-color: @color-bg;

  &__title {
    font-size: 24px;
    line-height: 66px;
    letter-spacing: 0.04px;
  }

  &__item {
    min-height: 120px;
    margin-bottom: 10px;

    &--classic {
      background-image: url("../img/classic-cake-mobile.png");
    }

    &--mousse {
      background-image: url("../img/mousse-cake-mobile.png");
    }

    &--wedding {
      background-image: url("../img/wedding-cake-mobile.png");
    }

    &--man {
      background-image: url("../img/mans-cake-mobile.png");
    }

    &--woman {
      background-image: url("../img/woman-cake-mobile.png");
    }

    &--children {
      background-image: url("../img/children-cake-mobile.png");
    }
  }


}
