.contacts {
  padding-bottom: 50px;

  &__title {
    font-size: 24px;
    line-height: 66px;
    margin-top: 40px;
  }

  &__subtitle {
    line-height: initial;
    text-align: left;
  }

  &__text {
    text-align: left;
    font-family: Circe, sans-serif;
    font-weight: 400;
    color: @color-text;
    font-size: 14px;
    margin-bottom: 10px;
  }

  &__input {
    width: 100%;
    border-radius: 3px;
    font-family: Circe, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: @color-text;
    background-color: #ffffff;
    padding: 15px 10px;
    box-sizing: border-box;
    border: none;
    margin-bottom: 10px;
  }

  &__message {
    resize: none;
    margin-bottom: 20px;
  }

  &__btn {
    margin: 0 auto;
    padding: 0;
    border: none;
    margin-bottom: 30px;
  }

  &__desc {
    max-width: 222px;
    text-align: left;
    font-family: Circe, sans-serif;
    font-weight: 400;
    color: @color-text;
    font-size: 14px;
  }

  &__link {
    display: block;
    text-align: left;
    font-family: Circe, sans-serif;
    font-weight: 400;
    color: @color-text;
    font-size: 14px;
    margin-bottom: 15px;
  }

}
