.delivery {
  background-color: #e3353d;
  padding-top: 20px;
  padding-bottom: 150px;
  background-image: url("../img/delivery-mobile.png");
  background-repeat: no-repeat;
  background-position: center 100%;

  &__title {
    color: #ffffff;
    font-size: 24px;
    margin-bottom: 35px;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 50px;
    padding-right: 20px;
  }

  &__desc {
    font-family: Circe, sans-serif;
    font-weight: 700;
    font-size: 15px;
    color: #ffffff;
    letter-spacing: 0.4px;
  }

  &__text {
    color: #ffffff;
    font-family: Circe, sans-serif;
    font-weight: 400;
    font-size: 14px;
    max-width: 220px;
  }

  &__item {
    position: relative;
    margin-bottom: 20px;

    &:last-child {
      margin-bottom: 0;
    }

    &::before {
      content: "1";
      position: absolute;
      left: -30px;
      top: 8px;
      transform: translateY(-50%);
      font-family: 'PlayFairDisplay', serif;
      font-weight: 700;
      font-size: 35px;
      color: #ffffff;
    }

    &:nth-child(2) {
      &::before {
        content: "2";
      }
    }

    &:nth-child(3) {
      &::before {
        content: "3";
      }
    }
  }

  @media @screen-sm {
    padding-top: 50px;
    background-image: url("../img/delivery-bg-tablet.jpg");
    background-size: cover;

    &__title {
      font-size: 28px;
    }

    &__list {
      padding: 0;
      align-items: flex-end;
    }

    &__item {
      width: 365px;

      &::before {
        left: -40px;
      }
    }

    &__text {
      margin: 0;
      max-width: initial;
    }

    &__info {
      max-width: 624px;
      margin-left: auto;
    }
  }


}
