.features {

  &__title {
    font-size: 24px;
    line-height: 66px;
    margin-top: 20px;

    &--left {
      text-align: left;
    }
  }

  &__subtitle {
    line-height: initial;

    &--left {
      text-align: left;
    }
  }

  &__feature {
    &--white {
      margin-top: 10px;
      margin-right: -5.9375%;
      margin-left: -5.9375%;
      background-color: #ffffff;
    }

    &--bg {
      padding-bottom: 170px;
      background-image: url("../img/feature-cake-mobile.png"), url("../img/feature-dots-mobile.png");
      background-repeat: no-repeat, no-repeat;
      background-position: center 210px, center 180px;
    }
  }

  &__list {
    padding: 10px 0;
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  &__desc {
    font-family: Circe, sans-serif;
    font-weight: 700;
    color: @color-text;
    font-size: 16px;
  }

  &__text {
    font-family: Circe, sans-serif;
    font-weight: 400;
    color: @color-text;
    font-size: 14px;
    text-align: center;

    &--left {
      text-align: left;
    }
  }

  &__wrapper {
    text-align: center;
  }

  @media @screen-sm {

    &__title {
      margin-top: 74px;
      font-size: 28px;

      &--left {
        margin-top: 190px;
      }
    }

    &__subtitle {
      font-size: 26px;
      margin-bottom: 50px;

      &--left {
        margin-bottom: 10px;
      }
    }

    &__feature {
      position: relative;

      &--white {
        background-color: transparent;
      }

      &--bg {
        padding-bottom: 130px;
        background-image: none;

        &::before {
          width: 367px;
          height: 367px;
          content: "";
          position: absolute;
          background-image: url("../img/feature-cake-talet.png");
          right: -30px;
          top: -92px;
        }
      }

      &:first-of-type {
        &::before {
          width: 285px;
          height: 310px;
          position: absolute;
          content: "";
          background-image: url("../img/berries-tablet.png");
          background-repeat: no-repeat;
          top: -60px;
          left: -68px;
        }
      }
    }

    &__item {
      flex-direction: row;
      justify-content: flex-end;
    }

    &__wrapper {
      max-width: 260px;
      margin-left: 16px;

      &:first-of-type {
        margin-left: 22px;
      }
    }

    &__text {
      text-align: left;

      &--left {
        max-width: 300px;
      }
    }
  }

  @media @screen-lg {

    &__title {
      &--left {
        margin-top: 400px;
      }
    }

    &__subtitle {
      font-size: 35px;
    }

    &__feature {
      &:first-of-type {
        &::before {
          width: 507px;
          height: 547px;
          background-image: url("../img/berries-desktop.png");
          left: -82px;
        }
      }

      &--bg {
        &::before {
          width: 590px;
          height: 577px;
          background-image: url("../img/feature-cake-desktop.png");
          top: -100%;
        }
      }
    }

    &__list {
      padding-top: 120px;
    }

    &__item {
      justify-content: center;
      padding-left: 200px;
    }

    &__text {
      &--left {
        max-width: 350px;
      }
    }
  }
}
