.intro {
  padding-top: 130px;
  background-image: url("../img/header-cake-mobile.png");
  background-position: center -205px;
  background-repeat: no-repeat;
  background-color: @color-bg;

  &__inner {
    display: flex;
    flex-direction: column;
  }

  &__btn {
    margin: 0 auto;
    margin-top: 28px;
    order: 2;
  }

  &__features {
    order: 1;
  }

  &__item {
    padding-left: 42px;
    margin-bottom: 15px;
    font-family: Circe, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: @color-text
  }


}
