.main-nav {
  position: absolute;
  width: 100%;
  z-index: 10;

  &--closed {
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.3s ease-in-out;
  }

  &--opened {
    transform-origin: top;
    transform: scaleY(1);
    transition: transform 0.3s ease-in-out;
  }

  &__link {
    display: block;
    padding-top: 19px;
    padding-bottom: 15px;
    font-family: Circe, sans-serif;
    font-size: 12px;
    font-weight: 400;
    color: @color-link;
    text-align: center;
    background-color: #e7e7e7;
    text-transform: uppercase;

    &:hover {
      color: @color-main;
    }

    &:active {
      color: rgba(255, 0, 67, 0.5);
    }

  }

  &__item {
    box-shadow: 0 1px 2px 0 rgba(0,0,0, 0.95);

    &:nth-child(6) {
      box-shadow: 0 -1px 0px 0 rgba(0, 0, 0, 0.15)
    }
  }


  @media @screen-sm {
    width: auto;
    min-width: 322px;

    &--opened {
      top: 40px;
    }

    &--closed {
      top: 40px;
    }

    &__link {
      padding-top: 15px;
      padding-bottom: 11px;
    }
  }

  @media @screen-lg {
    position: relative;

    &--closed {
      transform: scaleY(1);
      top: auto;
    }

    &__list {
      display: flex;
    }

    &__link {
      background-color: transparent;
      padding-bottom: 0;
      font-size: 13px;
    }

    &__item {
      box-shadow: none;
      margin-right: 44px;

      &:nth-child(6) {
        box-shadow: none;
      }
    }
  }

}
