.order {
  background-color: @color-bg;
  padding-top: 40px;

  &__title {
    font-size: 24px;
    letter-spacing: 0.04px;

    &--left {
      text-align: left;
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  &__step {
    position: relative;
    box-sizing: border-box;
    min-height: 430px;
    background-color: #ffffff;
    margin-bottom: 10px;
    padding: 0 20px;

    &--third {
      flex-direction: column;
    }
  }

  &__headline {
    font-family: 'PlayFairDisplay', serif;
    color: @color-main;
    font-size: 30px;
    line-height: 62px;
    letter-spacing: 0.05px;
    font-weight: 700;
    text-transform: uppercase;
    margin-right: 10px;
  }

  &__caption {
    font-family: 'PlayFairDisplay', serif;
    color: @color-main;
    font-size: 16px;
    line-height: 12px;
    letter-spacing: 0.07px;
    font-weight: 700;
  }

  &__pic {
    position: relative;
    margin: 0;
    //max-width: 241px;
    text-align: center;
  }

  &__counter {
    position: absolute;
    bottom: 0;
    right: 7px;
    font-family: Circe, sans-serif;
    color: #ffffff;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;

    &--dark {
      color: #2f2f2f;
    }
  }

  &__img {
    vertical-align: top;
  }

  &__name {
    font-family: Circe, sans-serif;
    font-weight: 700;
    color: #2f2f2f;
    letter-spacing: 0.03px;
    font-size: 16px;
    line-height: 54px;
    margin: 0;
    margin-top: 20px;
    text-align: left;

    &--regular {
      font-weight: 400;
      margin-top: 10px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    &:nth-child(n+2) {
      display: none;
    }
  }

  &__text {
    font-family: Circe, sans-serif;
    font-size: 14px;
    color: #2f2f2f;
    font-weight: 400;
  }

  &__price {
    display: block;
    text-align: center;
    font-family: 'PlayFairDisplay', serif;
    font-size: 18px;
    line-height: 40px;
    font-weight: 700;
    color: #2f2f2f;
  }

  &__link {
    border: none;
    padding: 0;
    margin: 0 auto;
    max-width: 180px;
    margin-bottom: 5px;
    margin-top: 10px;
  }

  &__pagination {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    display: flex;
    justify-content: space-between;

    &--step-two {
      top: 230px;
    }

    &--step-three {
      top: 260px;
    }
  }

  &__dot {
    display: block;
    width: 8px;
    height: 8px;
    background-color: #dddddd;
    border-radius: 50%;

    &--active {
      background-color: @color-main;
    }

    &:hover {
      background-color: @color-main;
    }

    &:active {
      background-color: rgba(255, 0, 67, 0.7);
    }
  }

  &__slider {
    position: relative;
  }

  &__size {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &:nth-child(n+2) {
      display: none;
    }
  }

  &__weight {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-family: Circe, sans-serif;
    font-size: 16px;
    line-height: 42px;
    font-weight: 400;
    color: #2f2f2f;
  }

  &__length,
  &__amount {
    display: block;
    font-family: Circe, sans-serif;
    font-weight: 400;
    font-size: 14px;
    color: #2f2f2f;
  }

  &__length {
    margin-top: 70px;
  }

  &__amount {
    margin-bottom: 30px;
  }

  &__block {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
  }

  &__label {
    color: @color-main;
    line-height: initial;
  }

  &__input {
    border-radius: 15px;
    padding: 7px 62px;
    border: 1px solid #dddddd;
    font-family: Circe, sans-serif;
    font-size: 14px;
    color: #2d2829;
    font-weight: 400;
  }

  &__btn {
    margin: 0 auto;
    border: none;
    padding: 0;
    margin-top: 55px;
  }

  &__form {
    padding-bottom: 55px;
  }

  &__button {
    display: none;
  }


  @media @screen-sm {

    &__title {
      font-size: 28px;
    }

    &__subtitle {
      font-size: 26px;
      line-height: initial;
      margin-bottom: 30px;
    }

    &__break {
      &--hidden {
        display: none;
      }
    }

    &__step {
      display: flex;
      padding: 40px 40px;
      padding-right: 50px;
      min-height: 348px;

      &--column {
        flex-direction: column;
      }

      &--third {
        position: relative;

        &::before {
          content: "";
          width: 313px;
          height: 77px;
          position: absolute;
          bottom: -77px;
          right: -7%;
          background-image: url("../img/left-pattern.png");
          transform: scale(-1, 1);
          background-size: contain;
          background-repeat: no-repeat;
        }

        &::after {
          content: "";
          width: 313px;
          height: 77px;
          position: absolute;
          bottom: -77px;
          left: -8%;
          background-image: url("../img/left-pattern.png");
          background-size: contain;
          background-repeat: no-repeat;
        }
      }
    }

    &__item {
      flex-direction: row;
      align-items: flex-start;


      &--column {
        flex-direction: column;
        margin-right: 28px;
        align-items: center;
        justify-content: center;
        transition: all 0.3s ease-in-out;

        &:last-child {
          margin-right: 0;
        }

        &:hover {
          box-shadow: 0 6px 10px 1px rgba(0, 0, 0, 0.18);
          transition: all 0.3s ease-in-out;
        }
      }

      &:nth-child(n+2) {
        display: flex;
      }
    }

    &__headline {
      display: block;
      font-size: 36px;
    }

    &__caption {
      font-size: 18px;
    }

    &__info {
      margin-top: -30px;
      width: 130px;

      &:nth-last-child(1) {
        margin-top: 0;
        margin-right: 0;
        width: auto;
      }
    }

    &__text {
      width: 180px;
    }

    &__pagination {
      display: none;
    }

    &__counter {
      position: absolute;
      right: -278px;
      bottom: 0;
      color: #2f2f2f;

      &--right {
        display: none;
      }
    }

    &__pic {



      &--bg {
        align-items: flex-end;
        justify-content: flex-end;
        display: flex;
        flex-direction: column;
        background-color: @color-bg;
        min-height: 240px;
        min-width: 90px;
        margin-right: 25px;
      }

      &--circle {
        display: flex;
        flex-direction: column;
        width: auto;
        height: 140px;
        justify-content: flex-end;
        align-items: center;
      }
    }

    &__price {
      text-align: left;
      font-size: 20px;
      margin-bottom: 20px;
    }

    &__link {
      max-width: 135px;
      margin: 0;
      margin-top: 11px;
      height: 43px;

      &--hidden {
        display: none;
      }
    }

    &__name {
      line-height: initial;
      font-size: 18px;
    }

    &__button {
      display: block;
      box-sizing: border-box;
      padding: 0;
      border: none;
      background-color: #ffffff;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      flex-shrink: 0;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);

      &:first-child {
        position: absolute;
        top: 50%;
        left: -82px;
        transform: translateY(-50%);
      }


      &:last-child {
        margin-left: 48px;
      }

      &--margin {
        margin-left: 26px !important;
      }

      &--left {
        left: 2% !important;
      }


    }

    &__slider {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    &__size {
      &:nth-child(n+2) {
        display: block;
      }
    }

    &__items {
      display: flex;
      justify-content: space-between;
    }

    &__length {
      display: block;
      width: 100%;
      margin-top: 24px;
      text-align: left;
    }

    &__weight {

      &--first {
        top: 74%;
      }

      &--second {
        top: 63%;
      }

      &--third {
        top: 59%;
      }

    }

    &__list {
      &--second {
        display: flex;
      }
    }

    &__name {
      &--regular {
        font-size: 14px;
        margin: 0;
      }
    }

    &__price {
      line-height: initial;
      font-size: 14px;
    }

    &__title {
      font-size: 28px;
      width: 100%;
      flex-shrink: 0;
    }

    &__form {
      display: flex;
      flex-wrap: wrap;
      padding: 0;
    }

    &__label {
      font-size: 18px;
      text-align: left;
      margin-bottom: 5px;
    }

    &__block {
      max-width: 160px;
      margin: 0;
      margin-right: 20px;

      &:nth-child(4) {
        margin-right: 42px;
      }

      &:nth-child(3) {
        max-width: 74px;
      }
    }

    &__input {
      padding: 7px 28px;
    }

    &__btn {
      margin: 0;
      margin-top: 12px;
      width: 160px;
    }


  }

  @media @screen-lg {
    padding-top: 60px;

    &__subtitle {
      margin-bottom: 40px;
    }

    &__headline {
      font-size: 58px;
      margin-bottom: 10px;
    }

    &__caption {
      font-size: 27px;
    }

    &__info {
      margin-right: 82px;
    }

    &__pic {
      &--bg {
        margin-right: 42px;
      }
    }

    &__name {
      font-size: 20px;
    }

    &__text {
      font-size: 18px;
      width: 268px;
    }

    &__price {
      font-size: 22px;
      margin-bottom: 50px;
      margin-top: 15px;
    }

    &__item {
      align-items: center;
    }

    &__step {
      padding: 80px;
      margin-bottom: 35px;
    }

    &__link {
      max-width: 180px;
    }

    &__slider {
      width: 100%;
    }

    &__button {
      &:last-child {
        margin-left: auto;
      }
    }

    &__counter {
      font-size: 18px;
      right: -100%;
    }

    &__items {
      padding: 0 100px;
      justify-content: center;
      padding-bottom: 68px;
    }

    &__size {
      margin-right: 75px;
      align-items: flex-start;
      flex-shrink: 0;

      &:last-child {
        margin-right: 0;
      }
    }

    &__length,
    &__amount {
      font-size: 18px;
    }

    &__length {
      min-width: 126px;
      margin-top: 35px;
    }

    &__amount {
      margin-bottom: 0;
    }

    &__weight {
      &--first {
        top: 61%;
      }

      &--second {
        top: 48%;
      }

      &--third {
        top: 42%;
      }

      &--fourth {
        top: 32%;
      }
    }
  }
}
