.page-header {
  position: relative;


  &__logotype {
    font-family: 'PlayFairDisplay', serif;
    font-weight: 700;
    color: @color-text;
    font-size: 16px;
    line-height: 32px;
    letter-spacing: 0.24px;
  }

  &__inner {
    padding: 4px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__toggler {
    display: block;
    position: relative;
    box-sizing: border-box;
    width: 18px;
    height: 14px;
    background-color: transparent;
    border: none;
    padding: 0;

    & span {
      position: absolute;
      display: block;
      width: 18px;
      height: 2px;
      background-color: @color-text;
    }

    & span:nth-child(1) {
      top: 0;
      transition: all 0.3s ease-in-out;
    }

    & span:nth-child(2) {
      top: 6px;
      transition: all 0.3s ease-in-out;
    }

    & span:nth-child(3) {
      top: 12px;
      transition: all 0.3s ease-in-out;
    }

    &--opened span {
      &:nth-child(1) {
        top: 7px;
        -webkit-transform: rotate(135deg);
        -moz-transform: rotate(135deg);
        -o-transform: rotate(135deg);
        transform: rotate(135deg);
        transition: all 0.3s ease-in-out;
      }

      &:nth-child(2) {
        opacity: 0;
        transition: all 0.3s ease-in-out;
      }

      &:nth-child(3) {
        top: 7px;
        -webkit-transform: rotate(-135deg);
        -moz-transform: rotate(-135deg);
        -o-transform: rotate(-135deg);
        transform: rotate(-135deg);
        transition: all 0.3s ease-in-out;

      }
    }
  }


  &__link {
    font-family: Circe, sans-serif;
    font-weight: 700;
    color: #2d2829;
    font-size: 15px;



    &--hidden {
      display: none;
    }
  }


  @media @screen-sm {
    display: flex;
    align-items: center;
    padding-left: 46px;
    padding-right: 46px;

    &__inner {
      justify-content: flex-start;
    }

    &__logo {
      margin-right: 26px;
    }

    &__link {


      &--hidden {
        margin-left: auto;
        display: block;
      }
    }
  }

  @media @screen-lg {
    display: flex;
    background-color: @color-bg;
    padding-top: 50px;

    &__toggler {
      display: none;
    }

    &__inner {
      padding: 0;
      margin-right: 48px;
    }

    &__logo {
      order: 1;
      margin: 0;
    }

    &__logotype {
      font-size: 23px;
    }

    &__link {
      padding-top: 15px;
      order: 3;
    }
  }


}
