.page-footer {
  background-color: #898989;
  padding-top: 40px;

  &__logotype {
    display: block;
    font-family: 'PlayFairDisplay', serif;
    font-weight: 700;
    color: #ffffff;
    font-size: 28px;
    line-height: 32px;
    letter-spacing: 0.24px;
  }

  &__list {
    margin-top: 20px;
  }

  &__link {
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #ffffff;
    padding-top: 10px;
    padding-bottom: 10px;

    &:hover {
      color: @color-text;
    }

    &:active {
      color: rgba(0, 0, 0, 0.5);
    }
  }

  &__copyright {
    margin-top: 20px;
    padding: 10px 0;
    display: block;
    font-family: Roboto, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 25px;
    color: #ffffff;
    opacity: 0.5;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    text-align: center;
  }
}
