.quotes {
  padding-top: 74px;

  &__quote {
    position: relative;
    font-size: 13px;
    font-family: 'PlayFairDisplay', serif;
    font-weight: 700;
    color: #2d2829;
    font-style: italic;
    max-width: 258px;
    text-align: center;
    margin: 0 auto;
    letter-spacing: 0.26px;

    &::before {
      content: "’’";
      position: absolute;
      left: 50%;
      top: -60px;
      transform: translateX(-50%);
      font-size: 60px;
      font-family: PlayFairDisplay, serif;
      font-weight: 700;
      color: #ffffff;
    }
  }

  &__pic {
    margin-top: 22px;
    text-align: center;
  }
}
