.reviews {
  &__title {
    font-size: 24px;
    line-height: 66px;
    margin-top: 40px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__author,
  &__desc,
  &__text {
    display: block;
    text-align: center;
    font-family: Circe, sans-serif;
    font-weight: 700;
    font-size: 14px;
    line-height: 24px;
    color: #2d2829;
  }

  &__desc,
  &__text {
    font-weight: 400;
    font-size: 12px;
  }

  &__text {
    max-width: 230px;
    text-align: center;
    line-height: initial;
  }

  &__link {
    color: #f87b91;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }

    &:active {
      opacity: 0.3;
    }
  }

  &__counter {
    position: absolute;
    right: 0;
    bottom: 0;
    color: @color-main;
    font-family: Circe, sans-serif;
    font-weight: 400;
    font-size: 12px;
    line-height: 26px;
    opacity: 0.7;
  }

  &__pagination {
    margin: 0 auto;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    width: 50px;
  }

  &__dot {
    display: block;
    width: 8px;
    height: 8px;
    background-color: #dddddd;
    border-radius: 50%;

    &--active {
      background-color: @color-main;
    }

    &:hover {
      background-color: @color-main;
    }

    &:active {
      background-color: rgba(255, 0, 67, 0.7);
    }
  }

  &__button {
    display: none;
  }

  @media @screen-xs {
    .reviews__desc,
    .reviews__text {
      font-size: 14px;
    }
  }

  @media @screen-sm {
    &__title {
      margin-top: 26px;
      margin-bottom: 10px;
      font-size: 28px;
    }

    &__item {
      flex-direction: row;
    }

    &__list {
      margin: 0 50px;
    }

    &__about {
      margin-left: 25px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    &__text {
      text-align: left;
    }

    &__slider {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    &__pagination {
      display: none;
    }

    &__button {
        display: block;
        box-sizing: border-box;
        padding: 0;
        border: none;
        background-color: #ffffff;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        flex-shrink: 0;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.16);
      background-image: url("../img/arrow.png");
      background-position: center center;
      background-repeat: no-repeat;

      &:hover {
        box-shadow: 0 2px 7px 1px rgba(255, 0, 67, 0.7);
        transition: all 0.3s ease-in-out;
      }

      &--rotate {
        transform: rotate(180deg);
      }
    }

    &__counter {
      right: -25px;
      line-height: initial;
    }

    &__pic {
      width: 110px;
      height: 110px;
    }

    &__img {
      border-radius: 50%;
    }

    &__desc {
      margin-bottom: 10px;
    }
  }

  @media @screen-lg {

    &__title {
      font-size: 40px;
      margin-top: 80px;
      margin-bottom: 30px;
    }

    &__author {
      font-size: 27px;
      font-style: normal;
    }

    &__desc {
      font-size: 20px;
    }

    &__text {
      font-size: 18px !important;
      width: 354px;
      max-width: none;
    }

    &__item {
      align-items: flex-start;
    }

    &__about {
      margin-left: 50px;
    }

    &__pic {
      height: 210px;
      width: 210px;
    }




  }
}
