.subtitle {
  margin: 0;
  font-size: 22px;
  line-height: 78px;
  font-weight: 400;
  font-family: "IntroScriptR-H2Base", sans-serif;
  color: @color-h2;
  text-align: center;

  @media @screen-sm {
    font-size: 36px;
  }
}
