.title {
  margin: 0;
  font-family: 'PlayFairDisplay', serif;
  font-weight: 700;
  letter-spacing: 0.22px;
  color: @color-h1;
  font-size: 40px;
  line-height: 36px;
  text-align: center;

  @media @screen-sm {
    font-size: 60px;
    line-height: 55px;
  }

  @media @screen-lg {
    font-size: 40px;
    line-height: 65px;
  }
}
