@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 400;
  font-display: optional;
  src:
  url('../fonts/circe-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Circe';
  font-style: normal;
  font-weight: 700;
  font-display: optional;
  src:
  url('../fonts/circe-bold.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'IntroScriptR-H2Base';
  font-style: normal;
  font-weight: 400;
  font-display: optional;
  src:
  url('../fonts/IntroScriptR-H2Base.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'OpenSans';
  font-style: normal;
  font-weight: 300;
  font-display: optional;
  src: local('Open Sans'), local('Open-sans'),
  url('../fonts/open-sans-300.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/open-sans-300.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'PlayFairDisplay';
  font-style: normal;
  font-weight: 700;
  font-display: optional;
  src:
  url('../fonts/playfair-display-700.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/playfair-display-700.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'PlayFairDisplay';
  font-style: italic;
  font-weight: 700;
  font-display: optional;
  src:
  url('../fonts/playfair-display-700italic.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/playfair-display-700italic.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: optional;
  src:
  url('../fonts/roboto-regular.woff2') format('woff2'), /* Chrome 26+, Opera 23+, Firefox 39+ */
  url('../fonts/roboto-regular.woff') format('woff'); /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+ */
}

